<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainScreen">

    <Button
        android:id="@+id/button2"
        android:layout_width="98dp"
        android:layout_height="81dp"
        android:layout_marginEnd="68dp"
        android:layout_marginTop="120dp"
        android:onClick="gotoAlumniGymScreen"
        android:text="@string/button_next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="94dp"
        android:layout_height="75dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="120dp"
        android:onClick="gotoMapScreen"
        android:text="Map Screen"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button3"
        android:layout_width="107dp"
        android:layout_height="75dp"
        android:layout_marginBottom="212dp"
        android:layout_marginStart="144dp"
        android:onClick="gotoContactScreen"
        android:text="Contact Screen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>